spring.datasource.url=jdbc:mysql://localhost:3306/socialmediaapplication
spring.datasource.username=root
spring.datasource.password=Anuj@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#cloudinary.cloud_name=dyloahmv0
#cloudinary.api_key=666739711374645
#cloudinary.api_secret=uv4LR3tBM2oHJ08xX5AhhLcHOY8
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB